"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.B2a=_.y("rmumx",[]);
_.dkb=_.Vm(_.qg("tRszL"),_.ckb,new _.ckb);
_.l("rmumx");
var IQb=function(){_.Kt.call(this)};_.I(IQb,_.St);IQb.Ca=_.St.Ca;
IQb.prototype.xz=function(a){var b=this;if(!a.Mj)if(a.fD===2){var c;a.Mj=_.XE(new _.WE,_.UE(_.TE(new _.SE,_.fE(_.jb((c=a.iY)!=null?c:""))),a.hY))}else if(a.fD===3){var d;a.Mj=_.YE(new _.WE,_.RE(_.QE(new _.PE,_.fE(_.jb((d=a.Le)!=null?d:""))),a.Hy))}return _.lu(this).Sb(function(){var e=a.Mj;var f,g=e==null?void 0:(f=e.aa())==null?void 0:f.aa();e=(e==null?void 0:e.fa())&&g!=null;_.Jt(b.Ba(),"njAxm",e);e=b.Ba();f=a;g={Sf:_.dkb};f=f||{};f=_.EQb(g,f.Mj);_.fO(e,f)}).Nb()()};_.Wt(_.B2a,IQb);

_.m();
_.G2a=_.y("E87wgc",[]);
_.l("E87wgc");
var hO=function(){_.Kt.call(this)};_.I(hO,_.St);hO.Ca=_.St.Ca;hO.prototype.aa=function(){this.trigger("jR85Td")};hO.prototype.$wa$pKJJqe=function(){return this.aa};_.Wt(_.G2a,hO);
_.m();
_.W3a=_.y("GCY0Tb",[_.xn]);
_.l("GCY0Tb");
var hjc=function(a,b){var c=a.Tya;a=a.Sqa;c='Correo electr\u00f3nico: <a href="mailto:'+(_.F(c)+'" target="_blank">')+_.N(c)+"</a>";c=_.Y(_.Z(),_.un({text:(0,_.C)(c),jsname:"No8X8b"},b));_.Y(c,_.un({text:a,jsname:"DKOQHf"},b));return _.Y(_.Z(),_.PY(b,void 0,void 0,"jBjuwf",void 0,"Informaci\u00f3n para el desarrollador",void 0,c,void 0,"jBjuwf","Entendido","iPWQ6"))};var vZ=function(a){_.Kt.call(this);this.aa=a.Fa.dialog};_.I(vZ,_.St);vZ.Ca=function(){return{Fa:{dialog:_.yB}}};vZ.prototype.openDialog=function(){this.aa.Si(hjc,{Tya:_.rg(this.getData("thirdPartyEmail")),Sqa:_.rg(this.getData("destinationInfo"))});return!0};vZ.prototype.$wa$CnOdef=function(){return this.openDialog};_.Wt(_.W3a,vZ);
_.m();
_.E2a=_.y("qPYxq",[]);
_.l("qPYxq");
var oO=function(){_.Kt.call(this)};_.I(oO,_.St);oO.Ca=_.St.Ca;oO.prototype.setContent=function(a){var b=this;return _.lu(this).Sb(function(){if(a===null)b.Ba().empty();else{var c=b.Ba();_.fO(_.gO(c),a)}}).Nb()()};oO.prototype.setEnabled=function(a){var b=this;return _.lu(this).Sb(function(){_.Jt(b.Ba(),"RDPZE",!a);_.LA(b.Ba().el(),"disabled",!a)}).Nb()()};_.Wt(_.E2a,oO);
_.m();
_.l("FHru6e");
_.cYb={CAa:0,cDa:1,sEa:2,TBa:3,UCa:4};_.dYb={sBa:0,DEFAULT:1,NBa:2};
_.m();
_.mz=_.Oy("wGM7Jc");
_.l("wGM7Jc");
_.mB=function(){_.Kt.call(this)};_.I(_.mB,_.St);_.mB.Ca=_.St.Ca;_.mB.prototype.focus=function(){_.BA&&Z9a(this,!0)};_.mB.prototype.blur=function(){Z9a(this,!1)};_.mB.prototype.Xa=function(){_.BA&&(_.BA=!1,Z9a(this,!1))};var Z9a=function(a,b){_.lu(a).Sb(function(){_.Jt(this.Ba(),"u3bW4e",b)}).Eg().Nb()()};_.mB.prototype.$wa$GfWc1e=function(){return this.Xa};_.mB.prototype.$wa$O22p3e=function(){return this.blur};_.mB.prototype.$wa$AHmuwe=function(){return this.focus};
_.m();
_.C3a=_.y("kRGwK",[_.mz]);
_.l("kRGwK");
_.cV=function(){_.Kt.call(this)};_.I(_.cV,_.mB);_.cV.Ca=_.mB.Ca;_.cV.prototype.Ti=function(a){var b=this.Ba();_.fO(_.gO(b),a)};_.cV.prototype.xd=function(a){_.Jt(this.Ba(),"RDPZE",a);_.LA(this.Ba().el(),"disabled",a)};_.cV.prototype.Em=function(a){_.Jt(this.Ba(),"eLNT1d",a);_.LA(this.Ba().el(),"hidden",a)};_.Wt(_.C3a,_.cV);
_.m();
_.D3a=_.y("Tbb4sb",[_.ln,_.pn,_.fn,_.C3a]);
_.l("Tbb4sb");
var D7b,E7b,F7b;D7b=function(a,b){a=a||{};return _.Yya(b,a.Zi,a.icon)};E7b=function(a,b){a=a||{};return _.Zya(b,a.X9,a.Nm,a.faa,a.Hn,a.heading,a.uf,a.ij,a.icon,a.Zf,a.yE,a.dg,a.summary,a.qx)};F7b=function(a,b){a=a||{};return _.aza(b,a.Nm,a.Zf,a.yE)};
_.dV=function(a){_.Kt.call(this);this.aa=null;this.da=!1;this.oa=this.Ia=null;this.yc("rBXYNb").first();this.Sa=a.mb.Sa;this.Zi=_.Um(this.getData("calloutType"),_.cYb,0);this.Hn=_.Um(this.getData("expandType"),_.dYb,0);this.Ha=a.controllers.C0[0]||null;this.Qa=a.Fa.Hc;this.Da=a.Fa.Md.Ga(_.gA);this.action=a.Zd.action;this.fa=a.Zd.hL};_.I(_.dV,_.cV);
_.dV.Ca=function(){return{mb:{Sa:_.Bs},controllers:{C0:{jsname:"PFa3yd",ctor:_.It}},Zd:{action:{jsname:"JIbuQc",ctor:_.It},hL:{jsname:"OiiCO",ctor:_.It}},Fa:{Hc:_.oA,Md:_.bA}}};_.dV.prototype.xa=function(){return this.yc("MZArnb").first()};_.dV.prototype.dg=function(){return this.Ba().Fb("nn7x3d")};_.dV.prototype.Ti=function(a){var b=this.Va("MZArnb");_.fO(_.gO(b),a)};
var G7b=function(a,b){if(b!==a.Ia){var c=a.yc("tJHJj").first();b&&c?_.LA(c.el(),"hidden",!0):_.MA(c.el(),"hidden");_.Jt(a.Ba(),"S7S4N",!b);c=a.dg();(b&&c||!b&&!c)&&a.DQ(!1);a.Ia=b}};_.k=_.dV.prototype;
_.k.cC=function(a){var b=this.Ba().Fb("PsAlOe"),c=this.yc("Ud7fr").first();if(a||b)if(!a&&b)c.remove(),this.yc("HSrbLb").first().remove(),G7b(this,!0);else{var d=c&&c.find("span").first(),e=a===null?"":a;d?(d.empty(),_.fO(d,e)):c?(c.empty(),_.fO(_.gO(c),e)):c||(c=this.yc("tJHJj").first(),c.empty(),c.append(this.Sa.dQ(E7b,Object.assign({},{heading:a},b&&{icon:_.zs(this.Sa,D7b,{Zi:this.Zi})}))),G7b(this,!1))}};
_.k.nC=function(a){if(this.fa)this.fa&&(a=(new _.fu).jg(a),this.fa.nC(a));else a:{if(!this.aa){var b=this.yc("Ayj0Lb");if(!b.size())break a;b=b.first();var c=b.getData("illustration").toString(),d={};this.aa={qB:(d[c]=b,d),zu:b,rA:c}}a!==this.aa.rA&&(b=!1,c=this.aa.qB[a],c||(b=!0,c=new _.ao(this.Sa.Ec(F7b,{Zf:a})),this.aa.qB[a]=c),this.aa.zu.hide(),b?this.aa.zu.after(c):c.show(),this.aa.zu=c,this.aa.rA=a)}};_.k.hM=function(){return this.fa};_.k.DQ=function(a){_.Jt(this.Ba(),"nn7x3d",a)};
_.k.jq=function(a){var b=this;if(a!==this.da){if(this.Hn===2){if(this.da)return;this.Ha.jq(a)}else{var c=this.yc("rBXYNb").first();if(!c)return;_.LA(c.el(),"expanded",a)}H7b(this,!a).then(function(){b.rS()});this.Da!==0&&this.Qa.jc(this.Da,37068,(a?"expand: ":"unexpand: ")+this.yc("tJHJj").first().Tb());this.da=a;this.trigger(this.da?"u0AQve":"kg58of",this)}};var H7b=function(a,b){return _.lu(a).Sb(function(){_.Jt(a.Ba(),"jVwmLb",b)}).Nb()()};_.k=_.dV.prototype;_.k.rS=function(){return Promise.resolve()};
_.k.B7=function(){return this.Hn===2&&!!this.xa()};_.k.Sl=function(){this.jq(!this.da)};_.k.hja=function(a){a.targetElement.el().tagName!=="A"&&this.focus()};_.k.ija=function(){this.trigger("nd3iyc")};_.k.vz=function(a){this.action&&this.action.Mc(a)};_.k.XN=function(){return this.action?this.action.isEnabled():!1};_.dV.prototype.$wa$vMtP7c=function(){return this.XN};_.dV.prototype.$wa$lUXF7e=function(){return this.ija};_.dV.prototype.$wa$cVsFEe=function(){return this.hja};
_.dV.prototype.$wa$jkaCtf=function(){return this.Sl};_.dV.prototype.$wa$TYtvV=function(){return this.B7};_.dV.prototype.$wa$vPDv0b=function(){return this.rS};_.dV.prototype.$wa$pT9jvc=function(){return this.hM};_.dV.prototype.$wa$rbHhPd=function(){return this.xa};_.Wt(_.D3a,_.dV);
_.m();
_.i3a=_.y("YgOFye",[]);
_.l("YgOFye");
var CU=function(){_.Kt.call(this)};_.I(CU,_.St);CU.Ca=_.St.Ca;CU.prototype.Ua=function(a){_.Qt(this.Ba(),a)};CU.prototype.Ga=function(){return _.Pt(this.Ba())};CU.prototype.$wa$HvnK2b=function(){return this.Ga};_.Wt(_.i3a,CU);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
