"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var Uza=function(a,b){this.da=a;this.fa=b;if(!c){var c=new _.He("//www.google.com/images/cleardot.gif");_.Gk(c)}this.oa=c};_.k=Uza.prototype;_.k.Yd=null;_.k.m8=1E4;_.k.JG=!1;_.k.x_=0;_.k.rT=null;_.k.b4=null;_.k.setTimeout=function(a){this.m8=a};_.k.start=function(){if(this.JG)throw Error("rc");this.JG=!0;this.x_=0;Vza(this)};_.k.stop=function(){Wza(this);this.JG=!1};var Vza=function(a){a.x_++;navigator!==null&&"onLine"in navigator&&!navigator.onLine?_.Ll((0,_.We)(a.tP,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.We)(a.iwa,a),a.aa.onerror=(0,_.We)(a.hwa,a),a.aa.onabort=(0,_.We)(a.gwa,a),a.rT=_.Ll(a.jwa,a.m8,a),a.aa.src=String(a.oa))};
_.k=Uza.prototype;_.k.iwa=function(){this.tP(!0)};_.k.hwa=function(){this.tP(!1)};_.k.gwa=function(){this.tP(!1)};_.k.jwa=function(){this.tP(!1)};_.k.tP=function(a){Wza(this);a?(this.JG=!1,this.da.call(this.fa,!0)):this.x_<=0?Vza(this):(this.JG=!1,this.da.call(this.fa,!1))};var Wza=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.rT&&(_.Ml(a.rT),a.rT=null);a.b4&&(_.Ml(a.b4),a.b4=null)};var Xza=function(){_.Ve.call(this);this.aa=new Uza(this.mwa,this);this.fa=51E3+Math.round(18E3*Math.random())};_.I(Xza,_.Ve);_.k=Xza.prototype;_.k.mwa=function(a){this.c3=Date.now();this.mda(a)};_.k.mda=function(a){this.ada=a;this.dispatchEvent("g")};_.k.Yd=null;_.k.c3=0;_.k.ada=!0;var Yza=function(){this.aa=new Xza};_.cf(_.Pua,Yza);_.yb().Cm(function(a){var b=new Yza(a);_.ko(a,_.Pua,b)});
_.l("byfTOb");

_.m();
var tq=function(a,b){b=b===void 0?!0:b;_.ma.call(this);this.xa=a;this.da=new _.sq(this);b&&_.Zza(this);_.ch(this,this.da)};_.hi(tq,_.ma);tq.prototype.aa=null;tq.prototype.fa="at";tq.prototype.oa=null;_.Zza=function(a){var b=a.xa.get(_.vk);b.oa.includes(a.da);b.ou(a.da)};tq.prototype.configure=function(a,b,c){this.aa=a;this.oa=b;c&&(this.fa=c)};_.sq=function(a){this.fa=a};_.hi(_.sq,_.gg);_.sq.prototype.aa=_.ca(6);_.sq.prototype.da=_.ca(9);_.cf(_.Qua,tq);_.yb().Cm(function(a){var b=new tq(a,!1);_.ko(a,_.Qua,b);b.configure(_.qg("SNlM0e").string(null),_.qg("S06Grb").string(null))});
_.l("lsjVmc");

_.m();
var uq=function(a,b){this.aa=b;this.constructor.W9||(this.constructor.W9={});this.constructor.W9[this.toString()]=this};uq.prototype.Je=function(){return this.toString()};uq.prototype.toString=function(){this.da||(this.da="lib:"+this.aa);return this.da};uq.prototype.getType=function(){return this.aa};var $za=function(a,b){uq.call(this,a,b)};_.I($za,uq);var aAa=new function(){};_.bAa=function(a){a?(this.aa=_.nh(a.Hsa())||-1,a.Rja(),a.Qja(),_.nh(a.Sra()),this.da=a.Sja()||""):(this.aa=-1,this.da="")};_.cAa=new _.bAa;_.dAa=new $za(aAa,"f_req");
_.eAa=function(a){var b=a.type;if(typeof b==="string")switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,b>=0?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return a.value!=null?a.value:null};_.vq=function(a,b){b in a&&delete a[b]};_.fAa=function(a,b){return a!==null&&b in a?a[b]:void 0};
_.wq=function(a,b){var c=_.Zba;if(!b(a)){var d,e;b=(e=(d=typeof c==="function"?c():c)==null?void 0:d.concat("\n"))!=null?e:"";throw Error("U`"+b+"`"+String(a));}};_.xq=function(a){_.ma.call(this);this.zb=a;this.oa={}};_.Im.prototype.fB=_.ea(13,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.Mb(b[c])){var d=_.Ena(b[c],":",1),e=d[0];d=d[1];if(typeof d==="string"){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.Db(a,function(g){return g.join(", ")})});
_.gAa=function(a,b){return _.ge(a,2,b)};_.hi(_.xq,_.ma);var hAa=[];_.xq.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(hAa[0]=b.toString()),b=hAa);for(var e=0;e<b.length;e++){var f=_.Hl(a,b[e],c||this.handleEvent,d||!1,this.zb||this);if(!f)break;this.oa[f.key]=f}return this};_.xq.prototype.Kt=function(a,b,c,d){return iAa(this,a,b,c,d)};
var iAa=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)iAa(a,b,c[g],d,e,f);else{b=_.Gl(b,c,d||a.handleEvent,e,f||a.zb||a);if(!b)return a;a.oa[b.key]=b}return a};_.xq.prototype.vx=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.vx(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ha(d)?!!d.capture:!!d,e=e||this.zb||this,c=_.Woa(c),d=!!d,b=_.Fl(a)?a.wm(b,c,d,e):a?(a=_.Il(a))?a.wm(b,c,d,e):null:null,b&&(_.Kl(b),delete this.oa[b.key]);return this};
_.xq.prototype.removeAll=function(){_.Cb(this.oa,function(a,b){this.oa.hasOwnProperty(b)&&_.Kl(a)},this);this.oa={}};_.xq.prototype.Cc=function(){_.xq.Uf.Cc.call(this);this.removeAll()};_.xq.prototype.handleEvent=function(){throw Error("Cc");};
var jAa;_.yq=function(){this.aa=[];this.da=[]};jAa=function(a){a.aa.length===0&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.yq.prototype.enqueue=function(a){this.da.push(a)};_.kAa=function(a){jAa(a);return a.aa.pop()};_.lAa=function(a){jAa(a);return _.qa(a.aa)};_.k=_.yq.prototype;_.k.wi=function(){return this.aa.length+this.da.length};_.k.hf=function(){return this.aa.length===0&&this.da.length===0};_.k.clear=function(){this.aa=[];this.da=[]};
_.k.contains=function(a){return _.xa(this.aa,a)||_.xa(this.da,a)};_.k.remove=function(a){var b=this.aa;var c=(0,_.jka)(b,a);c>=0?(_.caa(b,c),b=!0):b=!1;return b||_.Aa(this.da,a)};_.k.Fl=function(){for(var a=[],b=this.aa.length-1;b>=0;--b)a.push(this.aa[b]);b=this.da.length;for(var c=0;c<b;++c)a.push(this.da[c]);return a};
_.zq=function(a){this.Ea=_.r(a)};_.I(_.zq,_.w);_.Aq=function(a){return _.xj(a,3,"0")};_.vja=_.zq;
_.Bq=function(){return _.Vm(_.qg("w2btAe"),_.zq,new _.zq)};_.Hqa.prototype.zo=_.ea(11,function(){return _.xj(this,3)});_.Cq=function(){return _.qg("Im6cmf").string()};
var Dq=function(a,b){_.uga(a,b,"unknown")},mAa=function(a){var b=_.kb.apply(1,arguments),c=a[0];if(a.length===1)return c+"_";c=[0,c];for(var d=0;d<b.length;d++){var e=b[d];e instanceof _.Mha?c.push(2,e.Uva):typeof e==="number"?c.push(2,String(e)):c.push(1,e);c.push(0,a[d+1])}return JSON.stringify(c)},Eq=function(a){return _.md(a,0,function(b){return Array.isArray(b)?Eq(b):_.nd(b)})},Fq=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},nAa=function(a){a=a.elements;for(var b,
c=0;b=a[c];c++)if(!b.disabled&&b.type&&b.type.toLowerCase()=="file")return!0;return!1},oAa=function(a){for(var b=[],c=a.elements,d,e,f=0;d=c.item(f);f++)if(d.form==a&&!d.disabled&&d.tagName!="FIELDSET")switch(e=d.name,d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.eAa(d);if(d!=null)for(var g,h=0;g=d[h];h++)Fq(b,e,g);break;default:d=_.eAa(d),d!=null&&Fq(b,e,d)}c=a.getElementsByTagName("INPUT");for(d=0;f=c[d];d++)f.form==a&&f.type.toLowerCase()==
"image"&&(e=f.name,Fq(b,e,f.value),Fq(b,e+".x","0"),Fq(b,e+".y","0"));return b.join("&")},Gq=function(a,b,c,d,e,f){this.da=a;this.aa=b;(b===void 0||b<=0)&&_.ig(Error("tc`"+b+"`"+(a&&a.fa.da)));this.xa=c==1;this.oa=d;this.fa=e;this.Kf=f},Iq=function(a){(this.Xa=a)&&_.Hq(this,"BEST_EFFORT");_.Xe();this.fa=new _.He;this.aa="POST";this.Dd=pAa++;qAa||(a=new Date,qAa=a.getHours()*3600+a.getMinutes()*60+a.getSeconds());this.Wc=1+qAa+this.Dd*1E5;this.Ia=new _.Tg;this.zb=-1},rAa=function(a){var b;if(a.length!==
0&&typeof(b=a[0])==="string"&&b)return b},sAa=function(a,b,c,d){b!==-1&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a},tAa=function(){_.pa.call(this);this.message="Retryable Server Error"},Jq=function(){_.Ve.call(this);_.Ve.call(this);this.Ia=new _.yq;this.Ha=new _.Tg;this.aa=[];this.fa=[];this.oa=[];this.Xa=new _.xq(this);new _.Tg;this.Wa=!0},uAa=function(a){this.Ea=_.r(a)},xAa,Lq,yAa,zAa,CAa,Nq,LAa;_.I(uAa,_.w);
var vAa=function(a){this.Ea=_.r(a,0,vAa.messageId)};_.I(vAa,_.w);vAa.messageId="xsrf";var wAa=_.ee(48448350,_.lk,vAa),Kq=function(){_.pa.call(this);this.message="XSRF token refresh"};_.I(Kq,_.pa);_.gg.prototype.da=_.ea(10,function(){});
_.sq.prototype.da=_.ea(9,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=(c=a[b].Vv())==null?void 0:_.ona(c,wAa);if(c=d){c=this.fa;var e=!1,f=void 0,g=c.oa;_.L(d,uAa,2,_.Ac)&&(f=_.L(d,uAa,2,_.Ac),f=_.Bj(f,1));g&&f===g&&(c.aa=_.Bj(d,1,_.Ac),e=!0);c=e}if(c)throw new Kq;}});_.gg.prototype.aa=_.ea(8,function(){});_.Pra.prototype.aa=_.ea(7,function(a){var b=_.Ge(_.Sl().location.href,"TL");b&&a.oa("TL",b)});
_.sq.prototype.aa=_.ea(6,function(a){var b=this.fa;if(b.fa&&b.aa)if(a.aa=="DELETE")a.Ac(b.aa);else{var c=b.fa;b=b.aa;var d=a.xa;d?(a=d.elements[c],a||(a=d.ownerDocument.createElement("input"),a.setAttribute("name",c),a.setAttribute("hidden",!0),d.appendChild(a)),a.value=b):a.Bc||a.Da(c,b)}});xAa=function(a,b,c){typeof b==="function"?_.ji(c)||b.call(c):b&&typeof b.handleEvent=="function"&&(_.ji(b)||b.handleEvent.call(b))};
Lq=function(a,b,c,d){var e=typeof b==="function";(e||!_.ji(b))&&e&&_.ji(d);if(!(e||b&&typeof b.handleEvent=="function"))throw Error("wa");a=(0,_.We)(xAa,null,a,b,d);return _.ha.setTimeout(a,c||0)};yAa={};zAa=function(a){return _.dma(yAa,a,function(){return _.Rb(_.sma,a)>=0})};_.AAa={value:3,dea:!0};_.Mq=function(a){this.Ea=_.r(a,0,_.Mq.messageId)};_.I(_.Mq,_.w);_.k=_.Mq.prototype;_.k.zo=function(){return _.Bj(this,2,_.Ac)};_.k.getData=function(){return _.Bj(this,4,_.Ac)};
_.k.setData=function(a){return _.M(this,4,a,_.Ac)};_.k.rta=function(){return _.Xj(this,4,_.Ac)};_.k.Vv=function(){return _.L(this,_.lk,10,_.Ac)};_.Mq.messageId="er";_.BAa=_.rea(_.Mq);CAa=_.he(_.Mq);Nq=function(a){this.Ea=_.r(a,0,Nq.messageId)};_.I(Nq,_.w);_.k=Nq.prototype;_.k.Hsa=function(){return _.nj(this,1,_.Ac)};_.k.Rja=function(){_.Bj(this,2,_.Ac)};_.k.Qja=function(){_.Bj(this,3,_.Ac)};_.k.Sra=function(){return _.nj(this,4,_.Ac)};_.k.Sja=function(){return _.Bj(this,13,_.Ac)};Nq.messageId="di";
var DAa=_.he(Nq);Gq.prototype.zo=function(){return this.fa};var EAa=function(a){if(a.xa)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.ZL){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.oa||a.da.AK;b=a.aa>=500&&b<3?!0:!1;break a;default:throw Error("uc`"+b.ZL);}a=b}return a};Gq.prototype.toString=function(){return String(this.aa)};Gq.prototype.fB=function(){var a,b;return(b=this.responseHeaders)!=null?b:this.responseHeaders=(a=this.Kf)==null?void 0:a.fB()};var pAa=0,qAa;
_.k=Iq.prototype;_.k.Yd=null;_.k.Bea=!0;_.k.tW=!0;_.k.sT=-1;_.k.n8=-1;_.k.Caa=-1;_.k.Cca=-1;_.k.wX=_.cAa;_.k.M$=-1;_.k.AK=0;_.k.ZL="BEST_EFFORT";_.Oq=function(a){if(a.started)throw Error("vc");};_.Hq=function(a,b){_.Oq(a);a.ZL=b};Iq.prototype.Ac=function(a){this.Ia.set("X-Framework-Xsrf-Token",a)};Iq.prototype.getContext=function(){return this.Cb};Iq.prototype.Kd=function(){this.ZL="FAIL";this.Xa.abort(this,101)};_.FAa=function(a,b){_.Oq(a);a.Bea=b};_.k=Iq.prototype;_.k.getMessage=function(){return""};
_.k.send=function(){if(this.started)throw Error("yc");this.n8=_.Xe();var a=this.oa;this.Wc||Dq("No request id for ["+this.getUrl()+"]",Error("xc`"+this.getUrl()));a.call(this,"_reqid",this.Wc);this.Xa.send(this);this.started=!0;this.sT>=0&&(this.Wa=Lq("zc",this.Kd,this.sT,this))};_.k.abort=function(){if(!this.started)throw Error("Ac");this.complete||(this.ZL="FAIL",this.Xa.abort(this))};_.k.Ck=function(){return!!this.complete};_.k.getType=function(){return _.dAa};
_.k.getData=function(a){return this.Ob?this.Ob[a]:null};var GAa=function(a){return!!a.da&&!(typeof a.da.isDisposed=="function"&&a.da.isDisposed())},HAa=function(a,b,c,d){GAa(a)&&a.da.Aba&&a.da.Aba(a,b,c,d)},IAa=function(a,b){GAa(a)&&a.da.mta&&a.da.mta(a,b())},JAa=function(a,b){a.qc=b;GAa(a)&&a.da.fW&&a.da.fW(a)},KAa=function(a,b){a.complete=!0;a.M$=_.Xe();a.Wa&&(_.ha.clearTimeout(a.Wa),a.Wa=null);GAa(a)&&(a.errorOccurred&&a.da.fW&&a.da.fW(a),a.da.zba&&a.da.zba(a,b))};Iq.prototype.getUrl=function(){return String(this.fa.clone())};
Iq.prototype.oa=function(a,b){_.Tna(this.fa,a,b)};Iq.prototype.Da=function(a,b){this.Ha||(this.Ha=new _.Pe);Array.isArray(b)||(b=[String(b)]);_.xa(_.Jm,this.aa)||(this.aa="POST");_.Sna(this.Ha,a,b)};LAa=function(a,b,c){if(b instanceof _.Pe){var d=b.getKeys();_.eaa(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Fl(f);c?a.Da(f,g):a.oa(f,g)}}else _.Lna(b,function(h,p){c?this.Da(p,h):this.oa(p,h)},a)};
_.Pq=function(a,b,c,d,e,f){var g=_.pa.call,h="Error code = "+b;c&&(h+=", Path = "+c);d&&(h+=", Message = "+d);c=f==null?void 0:f.Qa;c!=null&&(h+=", HTTP status = "+c);e&&(h+=", "+e.zo());g.call(_.pa,this,h);this.name=a;this.da=b;this.Lq=e};_.I(_.Pq,_.pa);_.Pq.prototype.getError=function(){return this.Lq};
var MAa=function(a){if(a instanceof _.w)return a.constructor.messageId;if(Array.isArray(a)&&a.length){var b=a[0];if(typeof b==="string")return rAa(a);if(typeof b==="object"){if(b instanceof _.w)return b.constructor.messageId;if(Array.isArray(b))return rAa(b)}}},NAa=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){return MAa(c)}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},OAa=function(a,b,c,d){_.Pq.call(this,"TooManyProtosError",108,
c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?NAa(a,b):""),void 0,d)};_.I(OAa,_.Pq);var PAa=function(a,b,c,d){_.Pq.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+NAa(a,b),void 0,d)};_.I(PAa,_.Pq);var QAa=function(a){_.Pq.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.",void 0,a)};_.I(QAa,_.Pq);var Qq=function(a){this.Ea=_.r(a,0,Qq.messageId)};_.I(Qq,_.w);
Qq.messageId="e";var Rq=function(a){this.Ea=_.r(a,0,Rq.messageId)};_.I(Rq,_.w);Rq.messageId="f.ri";var RAa=_.he(Rq);var Sq=function(){_.ma.call(this);this.fa=!1};_.I(Sq,_.ma);Sq.prototype.d5=function(){return 0};Sq.prototype.transfer=function(a){this.aa.VT(a);this.da=a};var SAa=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};var Tq=function(a){Sq.call(this);this.Kf=new _.Im;this.rJ=a;this.Ia=null;this.Kf.headers.set("X-Same-Domain","1");_.Hl(this.Kf,"complete",this.Eba,!1,this);_.Hl(this.Kf,"ready",this.Fba,!1,this)};_.I(Tq,Sq);_.k=Tq.prototype;_.k.Cc=function(){_.Jl(this.Kf,"complete",this.Eba,!1,this);_.Jl(this.Kf,"ready",this.Fba,!1,this);this.Kf.dispose();Sq.prototype.Cc.call(this)};
_.k.transfer=function(a){this.aa.VT(a);this.da=a;a.oa("rt",this.rJ);var b=a.Ia,c=a.Ha!=null||a.xa!=null;if(!a.Bc||c){if(this.oa&&(c=this.Xa.call(null),c!==void 0)){var d=a.xa;if(d){var e=d.elements[this.oa];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.oa),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Da(this.oa,c)}this.Kf.send(a.getUrl(),a.aa,TAa(a),b)}else this.Kf.send(a.getUrl(),a.aa,null,b)};_.k.abort=function(a){this.Ia=a;this.Kf.abort(7)};
_.k.Eba=function(a){a=a.target;this.da.Qa=a.getStatus();if(_.Mm(a)){if(_.Nm(a).length>0||a.getStatus()==204){this.Gba(a);return}this.Ia=104}this.lN(a)};_.k.Fba=function(){this.aa.pza(this)};var TAa=function(a){var b=a.Ha;if(b){var c=new _.lh;b.forEach(function(d,e){c.append(_.Fe(e),"=",_.Fe(d),"&")});return c.toString()}return a.xa?oAa(a.xa):""};
Tq.prototype.lN=function(a){var b=this.Ia;this.Ia=0;var c=a.getStatus(),d=a.nv;UAa.exec(_.Nm(a));if(b)var e=b;else d==6&&(b=_.Nm(a),e=(e=b.match(VAa))?700+parseInt(e[1],10):(e=b.match(WAa))?Number("6"+e[1]):null);e||(e=SAa(d,c));Uq(this,e,void 0,a)};
var Uq=function(a,b,c,d){var e=a.da;e.Qa!=null||(e.Qa=d==null?void 0:d.getStatus());b=new Gq(e,b,void 0,void 0,c,d);a.aa.S3(e,b)},VAa=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),WAa=RegExp("var rc\\s*=\\s*(\\d+)","m"),UAa=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.Vq=function(){Tq.call(this,"c",null);this.Qa=!1;_.Hl(this.Kf,"readystatechange",this.yba,!1,this);this.Yt=-1;this.Da=null;this.Ha=!0};_.I(_.Vq,Tq);_.k=_.Vq.prototype;_.k.clone=function(){var a=new _.Vq,b=this.Xa;a.oa=this.oa;a.Xa=b;this.Qa&&(a.Qa=!0);return a};_.k.Cc=function(){_.Ml(this.Yt);_.Jl(this.Kf,"readystatechange",this.yba,!1,this);Tq.prototype.Cc.call(this)};_.k.d5=function(a){if(a.Bea)return 0;var b=a.xa;return b&&nAa(b)||_.Ug&&!zAa("420+")||_.Vg&&!zAa("1.9")?0:a.hb||!a.tW?.9:.5};
_.k.yba=function(){_.Ug||_.Vg||_.Ki||_.Ml(this.Yt);_.Lm(this.Kf)==3&&this.dW(!1)};_.k.Gba=function(){_.Ml(this.Yt);this.dW(!0)};_.k.lN=function(a){var b=this.Qa&&a.getStatus()>=500;this.dW(!0,b,a.getStatus(),a.nv,a.ZD());Tq.prototype.lN.call(this,a)};
_.k.dW=function(a,b,c,d,e){c=c===void 0?-1:c;d=d===void 0?0:d;e=e===void 0?"":e;if(!this.Za||a){var f=_.Nm(this.Kf);if(this.xa==0){var g=f.indexOf("\n\n");if(g==-1){a&&(a=sAa("Incomplete XSS header at end of request",c,d,e),b||(c===0&&d===6?Uq(this,7,sAa("Unknown HTTP error in underlying XHR",c,d,e),this.Kf):Uq(this,103,a,this.Kf)),this.Ha=!0);return}this.xa=g+2}do g=XAa(this,f);while(g==0);a&&(this.Ha=!0);switch(g){case 2:a?b||this.abort(10):this.Za=!0;break;case 3:a&&(this.aa.sP(this.da,this.Kf.fB()),
this.Za&&Dq("Chunk parse error: "+this.Wa+(this.Da?", "+this.Da:""),Error()));break;case 1:a&&(c=sAa("Incomplete chunk at end of request.",c,d,e),b||Uq(this,103,c,this.Kf))}a||_.Ug||_.Vg||_.Ki||(this.Yt=_.Ll(this.dW,100,this))}};_.k.transfer=function(a){this.Ha||Dq("transfer() called during response processing",Error());this.Ha=!1;this.xa=0;this.Za=!1;Tq.prototype.transfer.call(this,a)};
var XAa=function(a,b){var c=a.xa;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(d==-1)return 1;if(c==d)return a.Wa=0,a.Da=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Wa=1,a.Da="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(h){return a.Wa=2,a.Da=null,2}a.xa=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.aa.ita(a.da,g[d]);return a.xa==
b.length?3:0};var YAa=function(a){this.jw=a};_.I(YAa,_.gg);YAa.prototype.aa=function(a){this.jw&&a.oa("bl",this.jw)};var ZAa=function(a,b){var c={};_.Na(a,function(d){var e=_.Ge(b,d);e&&(c[d]=e)});this.fa=c};_.I(ZAa,_.gg);ZAa.prototype.aa=function(a){_.Cb(this.fa,function(b,c){_.yg(a.fa,c)||a.oa(c,b)})};var $Aa=function(a){this.fa=[].slice.apply(arguments)};_.I($Aa,_.gg);$Aa.prototype.aa=function(){_.Na(this.fa,function(){})};var aBa=function(a){this.fa=a};_.I(aBa,_.gg);aBa.prototype.aa=function(a){this.fa&&a.oa("f.sid",this.fa)};var Wq=function(a,b,c,d){_.Re.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.fa=typeof c==="function"?c:void 0;this.data=Array.isArray(c)?c:void 0;this.aa=void 0};_.I(Wq,_.Re);Wq.prototype.getData=function(){if(this.data)return this.data;if(this.fa)return this.data=this.fa(),this.fa=void 0,this.data};var cBa=function(){this.fa=[];this.oa={};bBa(this,1E3)},bBa=function(a,b,c){c?a.dX=b:(b=Math.min(3E5,Math.max(b,1E3)),a.dX=Math.round(.85*b)+Math.round(.3*b*Math.random()))},dBa=function(a){var b=new tAa;a.aa=b};_.k=cBa.prototype;_.k.zM=function(){return this.gP};_.k.q_=function(){return this.gP==this.hP};_.k.fB=function(){return this.oa};_.k.getError=function(){return this.Lq};_.k.ib=function(a){this.Lq=a};_.k.reset=function(){this.da=null;this.ib(null)};_.k.V3=0;_.k.hP=-1;_.k.gP=0;_.k.Yw=0;
_.k.dda=0;_.k.dX=0;var Xq=function(a,b){_.Re.call(this,a);b&&(this.aa=b)};_.I(Xq,_.Re);_.hi(tAa,_.pa);_.hi(Jq,_.Ve);var eBa="_/reporthttp4xxerror";_.k=Jq.prototype;_.k.Fy=null;_.k.tT="READY";_.k.TI=1;_.k.v4=!1;_.k.dispose=function(){for(var a=0;a<this.fa.length;a++){var b=this.fa[a].getContext();b.Yw&&(_.ha.clearTimeout(b.Yw),b.Yw=0)}this.isDisposed()||(Jq.Uf.dispose.call(this),this.Ia.clear(),this.Fy&&(_.ha.clearTimeout(this.Fy),this.Fy=null));for(a=0;a<this.oa.length;a++)this.oa[a].dispose();this.fa.length=this.aa.length=0;this.Xa.dispose()};
var Yq=function(a,b){var c={};c.pza=(0,_.We)(a.qza,a);c.S3=(0,_.We)(a.S3,a);c.sP=(0,_.We)(a.sP,a);c.ita=(0,_.We)(a.Dd,a);c.cW=(0,_.We)(a.Kd,a);c.q_=(0,_.We)(a.hb,a);c.wGa=(0,_.We)(a.qc,a);c.zM=(0,_.We)(a.ld,a);c.UHa=(0,_.We)(a.Da,a);c.VT=(0,_.We)(a.VT,a);b.aa=c;a.oa.push(b)};Jq.prototype.getTransports=function(){return this.oa.concat()};Jq.prototype.send=function(a){this.isDisposed()?fBa(this,a,107):(this.dispatchEvent(new Xq("i",a)),this.Ia.enqueue(a),gBa(this))};Jq.prototype.getState=function(){return this.tT};
Jq.prototype.abort=function(a,b){hBa(this,a,b)};
var hBa=function(a,b,c){c=typeof c==="number"?c:100;_.xa(a.aa,b)?(b.getContext().V3=c,(a=b.getContext())&&a.da&&a.da.abort(a.V3)):a.Ia.remove(b)&&fBa(a,b,c)},jBa=function(a,b){var c=null,d={},e=_.li(a.oa,function(q){var t=_.Ja(q);d[t]=q.d5(b);return!!d[t]});_.faa(e,(0,_.We)(a.zb,null,d,a.oa));for(var f=0,g=e.length,h=0;h<g&&!c;h++){var p=e[h];if(!p.fa){c=p;break}p=d[_.Ja(p)];if(h==g-1||p>d[_.Ja(e[h+1])])for(;!c&&f<=h;)if(c=e[f++],iBa(a,c)<a.TI)if(c=c.clone())Yq(a,c);else{if(p==1)throw Error("Ec");
}else throw Error("Fc");}return c};Jq.prototype.zb=function(a,b,c,d){var e=_.Ja(c),f=_.Ja(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.fa&&!d.fa?1:!c.fa&&d.fa?-1:_.wa(b,d)-_.wa(b,c)};var iBa=function(a,b){var c=0;b=b.constructor;a=a.oa;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Jq.prototype.VT=function(a){if(this.Ha.size!==0)for(var b=Array.from(this.Ha.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ha.get(d);a.oa(d,e);this.Ha.delete(d)}};
var Zq=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(a.aa.length==0)throw Error("Hc`"+b);}if(b!=a.tT&&(a.tT=b,a.dispatchEvent(new Xq("h")),a.Ob))a.Ob.onStateChanged()},gBa=function(a){if(a.Wa&&(a.tT=="READY"||a.TI!==1)){var b=_.lAa(a.Ia);b&&a.aa.length<a.TI&&(_.kAa(a.Ia),b.Cb=new cBa,a.aa.push(b),kBa(a,b))}},kBa=function(a,b){b.getUrl();var c=b.getContext();c.gP=0;c.hP=-1;c=_.Xe();b.Caa==-1&&(b.Caa=c);b.Cca=c;b.AK++;try{Zq(a,"ACTIVE");try{var d=b.getContext();
d.V3=0;var e=d.da;if(!e){e=jBa(a,b);if(!e)throw Error("Gc`"+b);e.fa=!0;d.da=e}d.aa=null;e.transfer(b);a.Fy||(a.Fy=Lq("Jc",a.kda,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Jq.prototype.Kd=function(a,b){this.cW(a,b)};Jq.prototype.cW=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.gP++;var f=e[0];f!==Rq.messageId&&c.fa.push(e);c.zM()==1&&lBa(a);f==Rq.messageId?mBa(this,a,e):f==Nq.messageId?nBa(a,e):(f==Qq.messageId&&(f=a,oBa(f),pBa(f,new Qq(e))),this.Da(a))}};
Jq.prototype.Dd=function(a,b){var c=a.getContext();c.gP++;var d=b[0];d!==Rq.messageId&&c.fa.push(b);c.zM()==1&&lBa(a);d==Rq.messageId?mBa(this,a,b):d==Nq.messageId?nBa(a,b):(d==Qq.messageId&&(oBa(a),pBa(a,new Qq(b))),this.Da(a))};
var lBa=function(a){try{_.Xe()}catch(b){Dq("Exception in onFirstArray_",b),a.getContext().aa=b}},mBa=function(a,b,c){c=_.Wd(RAa(),c).clone();(c=_.Bj(c,1,_.Ac))&&a.Za&&c!=a.Za&&(b.getContext().aa=Error(106))},nBa=function(a,b){try{var c=_.Wd(DAa(),b).clone(),d=new _.bAa(c);a.wX=d}catch(e){Dq("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},pBa=function(a,b){var c=a.getContext(),d=_.Kj(b,1,_.Ac);c.hP=d;var e;((e=_.nh(_.nj(b,4,_.Ac)))!=null?e:0)>0&&(b=_.nh(_.nj(b,4,_.Ac)),a.zb=b)};
Jq.prototype.Da=function(a){var b=a.getContext(),c=b.fa,d=b.fB();c.length&&(b.fa=[],b.oa={},qBa(this,a,c,d))};
var qBa=function(a,b,c,d){var e=b?b.getContext():null;if(!e||!e.aa)try{for(var f={},g=0;g<c.length;f={d0:void 0},g++)f.d0=c[g],a.dispatchEvent(new Wq(b,f.d0[0],function(u){return function(){return Eq(u.d0)}}(f),!0));b==null||IAa(b,function(){return Eq(c)});a.dispatchEvent(new Wq(b,"aa",function(){return Eq(c)}));f={};for(g=0;g<c.length;f={DL:void 0},g++){f.DL=c[g];var h=f.DL[0];if(b)if(h==_.Mq.messageId){var p=_.Wd(CAa(),f.DL).clone(),q=_.Kj(p,5,_.Ac);if(q>=500&&q<700){var t=new Gq(b,q,!1,b.AK);if(EAa(t)){e.ib(t);
dBa(e);break}}JAa(b,p)}else HAa(b,h,f.DL,d);a.dispatchEvent(new Wq(b,h,function(u){return function(){return Eq(u.DL)}}(f)))}}catch(u){u instanceof Kq||Dq("Exception in processArrays",u),e&&(e.aa=u)}};Jq.prototype.hb=function(a){return a.getContext().q_()};Jq.prototype.ld=function(a){return a.getContext().zM()};Jq.prototype.qc=function(a){return a.getContext().hP};
var rBa=function(a,b){if(a.v4&&b.getContext().dda<=0){var c;a=(c=b.Qa)!=null?c:0;if(a>=400&&a<500){c=_.fpa(document,"base");var d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.fa.clone();c instanceof _.He||(c=_.Hk(c));d instanceof _.He||(d=_.Hk(d));c=c.resolve(d);b=_.afa(eBa,"url",c,"status",a,"traceid",b.wX.da);_.Km(b,null,"POST");_.ig(Error("Ic`"+c+"`"+a))}}};
Jq.prototype.sP=function(a,b){b=b===void 0?{}:b;var c=a.getContext();c.oa=b;this.Da(a);rBa(this,a);var d=c.aa;if(d||!c.q_()){var e;if(d){if(d instanceof Kq)return a.getUrl(),b=c.dX,_.xa(this.aa,a)&&(bBa(a.getContext(),b,!0),_.za(this.fa,a),a.getContext().Yw=-1,Zq(this,"WAITING_FOR_RETRY")),!0;d instanceof tAa?e=c.getError():e=new Gq(a,d.message==106?106:12,!0)}else b="Missing data arrays. Expected "+c.hP+", received "+c.zM(),e=new Gq(a,103,!1,a.AK,b),this.Cb&&sBa(a);tBa(this,a,e);return!1}a.errorOccurred=
!1;a.Za=null;a.sT=-1;KAa(a,b);this.dispatchEvent(new Xq("j",a));_.Aa(this.fa,a);Zq(this,"WAITING_FOR_READY");return!0};Jq.prototype.S3=function(a,b){this.Cb&&b.aa==103&&sBa(a);this.Da(a);rBa(this,a);tBa(this,a,b)};var tBa=function(a,b,c){b.getContext().ib(c);b.wX=_.cAa;EAa(c)?(_.za(a.fa,b),b.getContext().Yw=-1,b="WAITING_FOR_RETRY"):(EAa(c),_.Aa(a.fa,b),fBa(a,b,c),b="WAITING_FOR_READY");Zq(a,b)};_.k=Jq.prototype;
_.k.qza=function(a){var b=_.ua(this.aa,function(c){return c.getContext().da==a});_.xa(this.fa,b)||(a.fa=!1,b.getContext().reset(),_.Aa(this.aa,b));this.Fy&&(_.ha.clearTimeout(this.Fy),this.Fy=null);_.Na(this.fa,this.tva,this);this.aa.length<this.TI&&(Zq(this,"READY"),gBa(this))};_.k.tva=function(a){var b=a.getContext();if(b.Yw==-1){var c=_.yg(a.fa,"f.retries");LAa(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.dX;var d=_.Xe()+c;b.dda=d;a=Lq("Jc",(0,_.We)(this.qwa,this,a),c);b.Yw=a;bBa(b,2*c);Zq(this,"RETRY_TIMER")}};
_.k.qwa=function(a){var b=a.getContext();b.Yw&&(_.ha.clearTimeout(b.Yw),b.Yw=0);kBa(this,a)};_.k.kda=function(){this.Fy=Lq("Jc",this.kda,3E4,this);this.A$()};
_.k.A$=function(){if(this.aa.length!=0&&this.xa)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Xe(),e=c.Cca;if(e>-1&&d-e>6E4)if(d=this.xa,e=Date.now(),e-d.c3>d.fa?(d.aa.JG||(navigator!==null&&"onLine"in navigator&&!navigator.onLine?(d.c3=e-d.fa+1E3,Lq("sc",(0,_.We)(d.mda,d,!1),0)):(e=new _.He("//www.google.com/images/cleardot.gif"),_.Gk(e),d.aa.oa=e,d.aa.start())),d=!0):d=!1,d)break;else this.xa.ada||hBa(this,c,1)}};
var sBa=function(a){a.oa("nrt",a.AK);var b=a.getContext().da;b instanceof Tq&&(b=_.Nm(b.Kf),b!=null&&a.Da("rhma",b))};Jq.prototype.disable=function(){this.Wa=!1};var fBa=function(a,b,c){typeof c==="number"&&(c=new Gq(b,c));a.dispatchEvent(new Xq("k",b,c));b.errorOccurred=!0;b.Za=c;KAa(b)},oBa=function(a){var b=a.ld;if(!b||b<=0)b=Date.now(),a.ld=b};var uBa=_.Xh(["BqgkJe","OWXEXe"]),vBa=_.Xh(["IE0Oi","cESSm","OWXEXe"]),wBa=_.Xh(["xK4gQc","V1GM4b","OWXEXe"]),$q=function(a,b,c,d,e){this.Ia=[];this.Za=this.Wa=!1;this.Da=b;this.xa=c;this.oa=d;this.da=e;this.Xa=a.oa;this.fa=new _.Bb;this.Qa=new _.Bb(this.Bc.bind(this));this.Ha=a;this.aa=new Iq(this.da.Eza?a.fa:a.aa);_.Le(this.aa.fa,this.Da);this.aa.aa=this.da.method;this.da.gea&&(this.aa.gea=this.da.gea);if(typeof this.da.host==="string"){var f=_.Ce(this.da.host)[1]||null;var g=_.Qea(_.Ce(this.da.host)[3]||
null,!0);var h=Number(_.Ce(this.da.host)[4]||null)||null}f=f||this.da.scheme;typeof f==="string"&&_.Ie(this.aa.fa,f);g=g||this.da.domain;typeof g==="string"&&_.Je(this.aa.fa,g);typeof h==="number"&&_.Ke(this.aa.fa,h);a=this.aa;(b=!_.xa(_.Jm,this.aa.aa))&&_.xa(_.Jm,a.aa)?a.aa="GET":b||_.xa(_.Jm,a.aa)||(a.aa="POST");_.Oq(a);a.Bc=b;xBa(this);if(this.xa){if(_.xa(_.Jm,this.aa.aa)){a=this.xa;try{var p=a instanceof HTMLFormElement}catch(q){p=typeof a==="object"&&a.nodeType===1&&typeof a.style==="object"&&
typeof a.ownerDocument==="object"&&a.tagName.toLowerCase()==="form"}if(p){p=this.aa;_.Oq(p);p.tW=!1;p=this.aa;a=this.xa;_.Oq(p);if(p.tW)throw Error("Bc");p.xa=a}else this.xa instanceof _.w?this.aa.Da("f.req",this.xa.Je()):LAa(this.aa,this.xa,!0)}else LAa(this.aa,this.xa,!1);this.da.Iy&&(_.FAa(this.aa,!1),p=this.aa,_.Oq(p),p.hb=!0)}yBa(this);this.Yd=null};$q.prototype.send=function(){return this.Ha.sendRequest(this)};
var zBa=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.w){var g=c[f.constructor.messageId];f instanceof _.Mq?d.push(f):g&&b.push(f)}else if(g=c[rAa(f)])f=_.Wd(_.ce(g),f).clone(),b.push(f)}return{oQ:b,OH:d}};$q.prototype.zb=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Gq)throw c;}return a};
$q.prototype.Wc=function(a){a=a.data;if(this.oa.length===0)return null;var b=zBa(a,this.oa);if(b.oQ.length===0&&b.OH.length===0)throw new PAa(this.oa,a,this.Da,this.aa);return _.Ca(b.oQ,b.OH)};$q.prototype.Cb=function(a){a=a.data;if(this.oa.length===0)return null;var b=zBa(a,this.oa),c=b.oQ;b=b.OH;if(c.length===0&&b.length===0)throw new PAa(this.oa,a,this.Da,this.aa);if(c.length===1&&b.length===0)return c[0];if(c.length===0&&b.length===1)throw b[0];throw new OAa(this.oa,a,this.Da,this.aa);};
$q.prototype.getUrl=function(){return this.aa.getUrl()};_.ar=function(a,b){LAa(a.aa,b,!1)};$q.prototype.cancel=function(){this.fa.cancel()};
var ABa=function(a,b){_.Na(a.Xa,function(c){var d=[];Array.isArray(d)||(d=[d]);d=zBa(b,d).OH;if(d.length)try{c.da(d)}catch(e){if(e instanceof Kq)throw this.Za=!0,new QAa(this.aa);throw e;}},a)},BBa=function(a,b){if(a.da.Iy){b=[b];ABa(a,b);b=zBa(b,a.oa);var c;b.oQ.length>0?c=b.oQ[0]:b.OH.length>0&&(c=b.OH[0]);if(c){var d;_.Nha(mAa(uBa,_.Yg((d=c.constructor.messageId)!=null?d:"unknown")),function(){return a.da.Iy(c)})}}else a.Ia.push(b)},xBa=function(a){var b={},c=a.Qa;b.fW=function(d){if(!c.da){var e=
d.Za;e?c.aa(e):BBa(a,d.qc)}};b.zba=function(d,e){if(!c.da){d="unknown";if(a.Ia.length>0){var f=a.Ia[0];f instanceof _.w?d=f.constructor.messageId:Array.isArray(f)&&(d=rAa(f))}var g;_.Nha(mAa(vBa,a.Ia.length,_.Yg((g=d)!=null?g:"unknown")),function(){c.callback({data:a.Ia,responseHeaders:e});return c})}};b.Aba=function(d,e,f){BBa(a,f)};b.KIa=!0;a.aa.da=b},yBa=function(a){_.Na(a.Xa,function(b){b.aa&&_.Di(this.fa,b.aa,b)},a);_.Di(a.fa,function(b){b.send();return _.Ei(a.Qa.Rr(),function(c){c instanceof
_.Ci&&a.Qa.cancel()})});a.da.Iy?_.Di(a.fa,function(){return null}):(_.Di(a.fa,function(b){ABa(a,b.data)}),a.da.tpa?_.Di(a.fa,a.Wc,a):a.da.Kda?_.Di(a.fa,a.zb,a):_.Di(a.fa,a.Cb,a));_.Ei(a.fa,a.hb,a)},CBa=function(a){return _.Nha(mAa(wBa,_.Yg(a.aa.aa),_.Yg(a.aa.fa.da)),function(){a.fa.callback(a.aa);return a.fa})};
$q.prototype.hb=function(a){if(a instanceof QAa||this.Za&&this.da.Iy){a=_.yg(this.aa.fa,"f.retries");a=(a?Number(a):0)+1;if(a>100)throw new _.Pq("TooManyRetries",102,this.Da,"There was an error after several retries.",void 0,this.aa);var b=_.br(this.Ha,this.Da,this.xa,this.oa,this.da);_.ar(b,{"f.retries":a});return this.Ha.sendRequest(b)}if(!(a instanceof _.Ci)){if(!this.da.Kda&&a instanceof Gq){b=a.aa;if(b==100&&this.Wa)return new _.Ci(this.fa);var c;throw new _.Pq("TransportError",b,this.Da,"There was an error during the transport or processing of this request.",
a,(c=a.da)!=null?c:void 0);}throw a;}};$q.prototype.Bc=function(){this.aa&&(this.Wa=!0,this.aa.abort())};$q.prototype.toString=function(){return this.aa.getUrl()};var fr=function(a){Tq.call(this,"j",a||null)};_.I(fr,Tq);fr.prototype.d5=function(a){var b=a.xa;return b&&nAa(b)?0:a.tW&&!a.hb?.9:.5};fr.prototype.clone=function(){var a=new fr,b=this.Xa;a.oa=this.oa;a.Xa=b;return a};fr.prototype.Gba=function(a){var b=_.Nm(a);b=b.substring(b.indexOf("\n"));var c=this.da;try{var d=window.JSON.parse(b)}catch(e){Uq(this,10,void 0,a);return}Array.isArray(d)&&this.aa.cW(c,d[0]);this.aa.sP(c)};
fr.prototype.lN=function(a){var b=_.Nm(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.cW(a,c[0]),this.aa.sP(a)):Tq.prototype.lN.call(this,a)};var DBa;DBa={tpa:!1,domain:void 0,Iy:null,method:"POST",Kda:!1,scheme:void 0,host:void 0,Eza:!1};_.gr=function(a,b,c,d){_.Ve.call(this);this.xa=null;this.oa=[];this.Da=null;this.Ia=DBa;this.pH=null;_.Ve.call(this);b||(b=new Jq,Yq(b,new fr));this.fa=b;c||(c=new Jq,Yq(c,new fr));this.aa=c;this.fa=b||null;this.aa=c||null;this.xa=d||null};_.I(_.gr,_.Ve);_.gr.prototype.rV=function(){return _.Ib(this.Ia)};
var EBa=function(a){var b=_.Cq()+"/reporthttp4xxerror";a.fa&&(a.fa.v4=!0);a.aa&&(a.aa.v4=!0);b&&(eBa=b)};_.gr.prototype.ou=function(a){_.ch(this,a);this.oa.push(a)};_.gr.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.br(this,a,b,c,d))};
_.br=function(a,b,c,d,e){var f={};if(b.startsWith("http")){b=_.Ce(b);f=b[1]||void 0;var g=b[3]||void 0,h=b[4];b=b[5]||"";f={scheme:f,host:g?(f?f+"://":"")+g+(h?":"+h:""):void 0}}h=[];g={};e||d&&(typeof d==="function"||Array.isArray(d))?(d&&(h=Array.isArray(d)?d:[d]),e&&(g=e)):d&&(g=d);d=h;Object.assign(f,g);e=a.rV();_.Jb(e,f||{});return new $q(a,b,c||null,d,e)};_.gr.prototype.sendRequest=function(a){this.Da||(this.Da=a);return CBa(a)};
_.gr.prototype.Cc=function(){_.ja(this.fa);_.ja(this.aa);_.ja(this.xa);_.Ve.prototype.Cc.call(this)};_.gr.prototype.initialize=function(a){a=a.get(_.Pua).aa;var b=this.fa;b.xa=a;b.xa&&b.Xa.listen(b.xa,"g",b.A$);this.xa=null};_.cf(_.vk,_.gr);_.yb().Cm(function(a){var b=new _.Bb,c=new _.gr(a);c.pH=function(){c.pH=null;return b};_.ko(a,_.vk,c);c.initialize(a);var d=new _.Vq;Yq(c.fa,d);Yq(c.aa,d);_.FBa(c);c.fa.TI=10;c.aa.TI=10;EBa(c);_.Zza(a.get(_.Qua));c.ou(new aBa(_.Pm(_.qg("FdrFJe"))));c.ou(new YAa(_.Pm(_.qg("cfb2h"))));c.ou(new $Aa("e","mods","jsmode","mjsmode","deb","opt","route","hotswaps"));a=window.location.href;_.Ge(a,"hl")||(a=_.afa(a,"hl","es-419"));c.ou(new ZAa("e hl gl jsmode mjsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.FBa=function(){};
_.l("LEikZe");

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
