"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var Qx,dSa,cSa,eSa,Rx,bSa;Qx=function(a){var b=bSa(a);if(!b.aa()&&_.ha!==_.ha.top)try{b=bSa(a,_.ha.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("Db`"+c);}}return b};dSa=function(a,b){a=_.Tf(Qx(a),!1);return{enabled:a,HF:a?_.pna(_.hra(Qx(b()),_.Zta)):cSa()}};
_.fSa=function(){var a,b;Rx!=null||(Rx=Object.freeze({get enabled(){return Rx.Yq===-1||_.Tf(Qx("iCzhFc"),!1)?!1:Rx.V5.enabled||Rx.y5.enabled||Rx.Pxa.enabled},environment:_.Um(Qx("HiPsbb"),eSa,0),v_:(a=_.Pm(Qx("MUE6Ne")))!=null?a:void 0,jw:(b=_.Pm(Qx("cfb2h")))!=null?b:void 0,Yq:_.Sm(Qx("yFnxrf"),-1),T$:_.kra(Qx("fPDxwd")).map(function(c){return _.Sm(c,0)}).filter(function(c){return c>0}),pJa:_.Tf(Qx("vJQk6"),!1),V5:dSa("xwAfE",function(){return"UUFaWc"}),y5:dSa("xnI9P",function(){return"u4g7r"}),
Pxa:dSa("AfY8Hf",function(){return"hsFLT"})}));return Rx};cSa=_.he(_.Zta);eSa={mBa:0,SCa:1,CDa:2,lAa:3,pCa:4};bSa=_.qg;
_.l("p3hmRc");
var cTa,bTa,eTa;cTa=function(a,b){var c=_.Aq(_.Bq()),d=_.kGa(),e;c=_.aTa(_.ZSa((new _.$x(a,c)).yz(_.Ox(new _.Nx,b.T$)),(e=b.jw)!=null?e:""));d&&d.length>0&&_.$Sa(c,d.map(function(h){return _.qd(h)}));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new bTa(c.Nb(),(g=b.v_)!=null?g:"",f,b.environment)};bTa=function(a,b,c,d){this.transport=a;this.aa=b;this.da=c;this.environment=d===void 0?0:d};
_.dTa=function(a,b,c){var d=b.aa();a.aa!==void 0&&d.pka(a.aa);d.qka(a.environment);a.da&&d.jya(a.da);var e,f,g=(e=_.yb())==null?void 0:(f=e.Wc)==null?void 0:_.lm(f.oa,"k");g&&d.oya(g);b.da(c);a.transport.Ki(b);a.transport.flush()};eTa=function(){};eTa.prototype.Ki=function(){};eTa.prototype.flush=function(){};_.ay=function(){_.Sr.call(this);this.config=_.fSa();this.aa=this.config.enabled?cTa(this.config.Yq,this.config):new bTa(new eTa)};_.I(_.ay,_.Ps);_.ay.Ca=_.Ps.Ca;_.Ks(_.Sua,_.ay);
_.m();
_.by=function(a){this.Ea=_.r(a)};_.I(_.by,_.w);_.k=_.by.prototype;_.k.getUrl=function(){return _.xj(this,3)};_.k.pka=function(a){_.M(this,5,a)};_.k.jya=function(a){_.Vj(this,8,a)};_.k.oya=function(a){_.M(this,10,a)};_.k.qka=function(a){_.Vj(this,11,a)};_.cy=function(a){this.Ea=_.r(a)};_.I(_.cy,_.w);_.cy.prototype.aa=function(){return _.ej(this,_.by,5)};_.cy.prototype.da=function(a){_.Xf(this,_.Zta,18,a)};
var fTa=_.ha.URL,gTa,hTa,jTa,iTa;try{new fTa("http://example.com"),gTa=!0}catch(a){gTa=!1}hTa=gTa;
jTa=function(a){var b=_.Tl("A");try{_.ve(b,_.bb(a));var c=b.protocol}catch(e){throw Error("Od`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Od`"+a);if(!iTa.has(c))throw Error("Od`"+a);if(!b.hostname)throw Error("Od`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};iTa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.kTa=function(a){if(hTa){try{var b=new fTa(a)}catch(d){throw Error("Od`"+a);}var c=iTa.get(b.protocol);if(!c)throw Error("Od`"+a);if(!b.hostname)throw Error("Od`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=jTa(a);return b};
iTa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.l("LvGhrf");
var mTa=function(a){if(_.ha&&_.ha.performance&&_.ha.performance.memory){var b=_.ha.performance.memory;if(b){var c=new lTa;isNaN(b.jsHeapSizeLimit)||_.Du(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Du(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Du(c,3,Math.round(b.usedJSHeapSize).toString());_.Xf(a,lTa,1,c)}}},pTa=function(a){if(nTa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new dy;if(b=b[0]){switch(b.type){case "navigate":c.Vb(1);
break;case "reload":c.Vb(2);break;case "back_forward":c.Vb(3);break;case "prerender":c.Vb(4);break;default:c.Vb(0)}var d=_.Qj(c,2,Math.round(b.startTime));d=_.Qj(d,3,Math.round(b.fetchStart));d=_.Qj(d,4,Math.round(b.domainLookupStart));d=_.Qj(d,5,Math.round(b.domainLookupEnd));d=_.Qj(d,6,Math.round(b.connectStart));d=_.Qj(d,7,Math.round(b.connectEnd));d=_.Qj(d,8,Math.round(b.requestStart));d=_.Qj(d,9,Math.round(b.responseStart));d=_.Qj(d,10,Math.round(b.responseEnd));var e=oTa(Math.round(b.domInteractive));
d=_.Qj(d,11,e);e=oTa(Math.round(b.domComplete));d=_.Qj(d,12,e);d=_.Qj(d,13,Math.round(b.loadEventStart));_.Qj(d,14,Math.round(b.loadEventEnd))}_.Xf(a,dy,8,c)}}},oTa=function(a){return Number.isFinite(a)?a:null},rTa=function(a){if(nTa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new qTa,d=0,e=0,f=0,g=0,h=0,p=0,q=0,t=0,u=0,v=0,x=0;x<b.length;x++){var z=b[x],B=z.responseEnd-z.startTime;if(B>=0)switch(z.initiatorType){case "css":d++;e+=B;break;case "img":f++;g+=B;break;
case "script":h++;p+=B;break;case "link":q++;t+=B;break;default:u++,v+=B}}d&&(b=_.Qj(c,1,d),_.Qj(b,2,Math.round(e/d)));f&&(d=_.Qj(c,3,f),_.Qj(d,4,Math.round(g/f)));h&&(f=_.Qj(c,5,h),_.Qj(f,6,Math.round(p/h)));q&&(h=_.Qj(c,7,q),_.Qj(h,8,Math.round(t/q)));u&&(q=_.Qj(c,9,u),_.Qj(q,10,Math.round(v/u)));_.Xf(a,qTa,10,c)}}},sTa=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},uTa=function(a){if(nTa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Wi(a,ey,11)?_.L(a,ey,11):new ey;tTa(b,c);_.Xf(a,ey,11,c)}}},tTa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.Wj(b,1)?d.name!=="first-contentful-paint"||_.Wj(b,2)||_.Qj(b,2,e):_.Qj(b,1,e)}},nTa=function(){return _.ha.performance&&_.ha.performance.getEntriesByType?!0:!1},fy=function(a,b){vTa.get(a)||vTa.set(a,new b);return vTa.get(a)},lTa=function(a){this.Ea=_.r(a)};_.I(lTa,_.w);var dy=function(a){this.Ea=_.r(a)};
_.I(dy,_.w);dy.prototype.getType=function(){return _.yj(this,1)};dy.prototype.Vb=function(a){return _.Vj(this,1,a)};var ey=function(a){this.Ea=_.r(a)};_.I(ey,_.w);var qTa=function(a){this.Ea=_.r(a)};_.I(qTa,_.w);var gy=function(a){this.Ea=_.r(a)};_.I(gy,_.w);var wTa=function(a){this.Ea=_.r(a)};_.I(wTa,_.w);var xTa=function(a){this.Ea=_.r(a)};_.I(xTa,_.w);var yTa=function(a){this.Ea=_.r(a)};_.I(yTa,_.w);var zTa=function(a){this.Ea=_.r(a)};_.I(zTa,_.w);zTa.prototype.Va=function(){return _.xj(this,2)};
zTa.prototype.getUrl=function(){return _.xj(this,3)};var ATa=function(a){this.Ea=_.r(a)};_.I(ATa,_.w);var hy=function(a){this.Ea=_.r(a)};_.I(hy,_.w);var BTa=function(){this.aa=0;this.da=[]};var iy=function(){var a=performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var CTa=function(a){if(document.readyState==="loading")return"loading";var b=iy();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var DTa=function(a){var b="";try{for(var c;((c=a)==null?void 0:c.nodeType)!==9;){var d=a;if(d.id)var e="#"+d.id;else{var f=d.nodeName;e=[d.nodeType===1?f.toLowerCase():f.toUpperCase().replace(/^#/,"")].concat(_.qf(Array.from(d.classList).sort())).join(".")}var g=e;if(b.length+g.length>99)return b||g;b=b?g+">"+b:g;if(d.id)break;a=d.parentNode}}catch(h){}return b};var vTa=new WeakMap;var ETa=-1,jy=function(a){addEventListener("pageshow",function(b){b.persisted&&(ETa=b.timeStamp,a(b))},!0)};var ky=function(a,b,c,d){var e,f;return function(g){if(b.value>=0&&(g||d)){var h;if((f=b.value-((h=e)!=null?h:0))||e===void 0)e=b.value,b.Bu=f,g=b.value,b.rxa=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b)}}};var FTa=function(a){requestAnimationFrame(function(){return requestAnimationFrame(a)})};var ly=function(){var a,b;return(b=(a=iy())==null?void 0:a.activationStart)!=null?b:0};var my=-1,GTa=new Set,HTa=function(a){if(document.visibilityState==="hidden"){if(a.type==="visibilitychange")for(var b=_.n(GTa),c=b.next();!c.done;c=b.next())c=c.value,c();isFinite(my)||(my=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("prerenderingchange",HTa,!0))}},ITa=function(){if(my<0){var a=ly(),b,c;my=(c=document.prerendering?void 0:(b=globalThis.performance.getEntriesByType("visibility-state").find(function(d){return d.name==="hidden"&&d.startTime>=a}))==null?void 0:b.startTime)!=
null?c:document.visibilityState!=="hidden"||document.prerendering?Infinity:0;addEventListener("visibilitychange",HTa,!0);addEventListener("prerenderingchange",HTa,!0);jy(function(){setTimeout(function(){my=document.visibilityState!=="hidden"||document.prerendering?Infinity:0})})}return{get Eaa(){return my},onHidden:function(d){GTa.add(d)}}};var ny=function(a,b){b=b===void 0?-1:b;var c=iy(),d="navigate";ETa>=0?d="back-forward-cache":c&&(document.prerendering||ly()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:b,rxa:"good",Bu:0,entries:[],id:"v5-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var oy=function(a,b,c){c=c===void 0?{}:c;try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){queueMicrotask(function(){b(e.getEntries())})});d.observe(Object.assign({},{type:a,buffered:!0},c));return d}}catch(e){}};var JTa=function(a){var b=!1;return function(){b||(a(),b=!0)}};var KTa=function(a){document.prerendering?addEventListener("prerenderingchange",a,!0):a()};var LTa=[1800,3E3],MTa=function(a,b){b=b===void 0?{}:b;KTa(function(){var c=ITa(),d=ny("FCP"),e=oy("paint",function(g){g=_.n(g);for(var h=g.next();!h.done;h=g.next())h=h.value,h.name==="first-contentful-paint"&&(e.disconnect(),h.startTime<c.Eaa&&(d.value=Math.max(h.startTime-ly(),0),d.entries.push(h),f(!0)))});if(e){var f=ky(a,d,LTa,b.Xw);jy(function(g){d=ny("FCP");f=ky(a,d,LTa,b.Xw);FTa(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var NTa=[.1,.25],OTa=function(a,b){b=b===void 0?{}:b;var c=ITa();MTa(JTa(function(){var d=ny("CLS",0),e=fy(b,BTa),f=function(p){p=_.n(p);for(var q=p.next();!q.done;q=p.next()){var t=void 0,u=e;q=q.value;if(!q.hadRecentInput){var v=u.da[0],x=u.da.at(-1);u.aa&&v&&x&&q.startTime-x.startTime<1E3&&q.startTime-v.startTime<5E3?(u.aa+=q.value,u.da.push(q)):(u.aa=q.value,u.da=[q]);(t=u.fa)==null||t.call(u,q)}}e.aa>d.value&&(d.value=e.aa,d.entries=e.da,h())},g=oy("layout-shift",f);if(g){var h=ky(a,d,NTa,b.Xw);
c.onHidden(function(){f(g.takeRecords());h(!0)});jy(function(){e.aa=0;d=ny("CLS",0);h=ky(a,d,NTa,b.Xw);FTa(h)});setTimeout(h)}}))};var PTa=function(a){return a.reduce(function(b,c){return b.value>c.value?b:c})},RTa=function(a){return a.find(function(b){var c;return((c=b.node)==null?void 0:c.nodeType)===1})||a[0]},STa=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=fy(b,BTa),d=new WeakMap;c.fa=function(e){var f;if(e==null?0:(f=e.sources)==null?0:f.length)if(e=RTa(e.sources),f=e==null?void 0:e.node){var g,h,p,q=(p=(h=(g=b).Jaa)==null?void 0:h.call(g,f))!=null?p:DTa(f);d.set(e,q)}};OTa(function(e){var f={};if(e.entries.length){var g=
PTa(e.entries),h;(g==null?0:(h=g.sources)==null?0:h.length)&&(h=RTa(g.sources))&&(f={Pua:d.get(h),Qua:g.startTime,Rua:g.value,hHa:h,gHa:g,i3:CTa(g.startTime)})}e=Object.assign(e,{attribution:f});a(e)},b)};var TTa=function(a,b){b=b===void 0?{}:b;MTa(function(c){var d={hR:0,Daa:c.value,i3:CTa(ETa)};if(c.entries.length){var e=iy(),f=c.entries.at(-1);e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={hR:d,Daa:c.value-d,i3:CTa(c.entries[0].startTime),Zca:e,eGa:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var UTa=0,VTa=Infinity,WTa=0,XTa=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,b.interactionId&&(VTa=Math.min(VTa,b.interactionId),UTa=(WTa=Math.max(WTa,b.interactionId))?(WTa-VTa)/7+1:0)},YTa,ZTa=function(){var a;return YTa?UTa:(a=performance.interactionCount)!=null?a:0};var $Ta=0,aUa=function(){this.aa=[];this.da=new Map};aUa.prototype.Da=function(){$Ta=ZTa();this.aa.length=0;this.da.clear()};aUa.prototype.oa=function(){return this.aa[Math.min(this.aa.length-1,Math.floor((ZTa()-$Ta)/50))]};
var bUa=function(a,b){var c;(c=a.fa)==null||c.call(a,b);if(b.interactionId||b.entryType==="first-input"){var d=a.aa.at(-1);if((c=a.da.get(b.interactionId))||a.aa.length<10||b.duration>d.jA){c?b.duration>c.jA?(c.entries=[b],c.jA=b.duration):b.duration===c.jA&&b.startTime===c.entries[0].startTime&&c.entries.push(b):(c={id:b.interactionId,entries:[b],jA:b.duration},a.da.set(c.id,c),a.aa.push(c));a.aa.sort(function(f,g){return g.jA-f.jA});if(a.aa.length>10)for(b=a.aa.splice(10),b=_.n(b),d=b.next();!d.done;d=
b.next())a.da.delete(d.value.id);var e;(e=a.xa)==null||e.call(a,c)}}};var cUa=function(a){var b=globalThis.requestIdleCallback||setTimeout,c=globalThis.cancelIdleCallback||clearTimeout;if(document.visibilityState==="hidden")a();else{var d=JTa(a),e=-1,f=function(){c(e);d()};addEventListener("visibilitychange",f,{once:!0,capture:!0});e=b(function(){removeEventListener("visibilitychange",f,{capture:!0});d()})}};var dUa=[200,500],eUa=function(a,b){b=b===void 0?{}:b;if(globalThis.PerformanceEventTiming&&"interactionId"in PerformanceEventTiming.prototype){var c=ITa();KTa(function(){"interactionCount"in performance||YTa||(YTa=oy("event",XTa,{durationThreshold:0}));var d=ny("INP"),e=fy(b,aUa),f=function(q){cUa(function(){for(var t=_.n(q),u=t.next();!u.done;u=t.next())bUa(e,u.value);(t=e.oa())&&t.jA!==d.value&&(d.value=t.jA,d.entries=t.entries,p())})},g,h=oy("event",f,{durationThreshold:(g=b.durationThreshold)!=
null?g:40});var p=ky(a,d,dUa,b.Xw);h&&(h.observe({type:"first-input",buffered:!0}),c.onHidden(function(){f(h.takeRecords());p(!0)}),jy(function(){e.Da();d=ny("INP");p=ky(a,d,dUa,b.Xw)}))})}};var fUa=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=fy(b,aUa),d=[],e=[],f=0,g=new WeakMap,h=new WeakMap,p=!1,q=function(){var x=new Set(c.aa.map(function(K){return g.get(K.entries[0])})),z=e.length-10;e=e.filter(function(K,R){return R>=z||x.has(K)});for(var B=new Set,E=_.n(e),G=E.next();!G.done;G=E.next()){G=G.value;G=t(G.startTime,G.processingEnd);G=_.n(G);for(var J=G.next();!J.done;J=G.next())B.add(J.value)}d=d.filter(function(K){return K.startTime>f||B.has(K)});p=!1};c.fa=function(x){var z=
x.startTime+x.duration;f=Math.max(f,x.processingEnd);for(var B=e.length-1;B>=0;B--){var E=e[B];if(Math.abs(z-E.renderTime)<=8){var G=E;G.startTime=Math.min(x.startTime,G.startTime);G.processingStart=Math.min(x.processingStart,G.processingStart);G.processingEnd=Math.max(x.processingEnd,G.processingEnd);b.Nta!==!1&&G.entries.push(x);break}}G||(G={startTime:x.startTime,processingStart:x.processingStart,processingEnd:x.processingEnd,renderTime:z,entries:b.Nta!==!1?[x]:[]},e.push(G));(x.interactionId||
x.entryType==="first-input")&&g.set(x,G);p||(cUa(q),p=!0)};c.xa=function(x){if(!h.get(x)){var z=x.entries[0].target;if(z){var B,E,G,J=(G=(E=(B=b).Jaa)==null?void 0:E.call(B,z))!=null?G:DTa(z);h.set(x,J)}}};var t=function(x,z){for(var B=[],E=_.n(d),G=E.next();!G.done;G=E.next())if(G=G.value,!(G.startTime+G.duration<x)){if(G.startTime>z)break;B.push(G)}return B},u=function(x){var z;if((z=x.l3)!=null&&z.length){z=x.hca;for(var B=x.Vta,E=x.processingDuration,G=0,J=0,K=0,R=0,O,ba,fa=_.n(x.l3),X=fa.next();!X.done;X=
fa.next()){X=X.value;J=J+X.startTime+X.duration-X.styleAndLayoutStart;X=_.n(X.scripts);for(var W=X.next();!W.done;W=X.next()){W=W.value;var ka=W.startTime+W.duration;if(!(ka<z)){ka-=Math.max(z,W.startTime);var Ba=W.duration?ka/W.duration*W.forcedStyleAndLayoutDuration:0;G+=ka-Ba;J+=Ba;ka>R&&(ba=W.startTime<z+B?"input-delay":W.startTime>=z+B+E?"presentation-delay":"processing-duration",O=W,R=ka)}}}fa=(fa=x.l3.at(-1))?fa.startTime+fa.duration:0;fa>=z+B+E&&(K=x.cda-fa);O&&ba&&(x.jva={entry:O,HIa:ba,
UGa:R});x.kza=G;x.lza=J;x.jza=K;x.mza=x.cda-z-G-J-K}},v=function(x){var z=x.entries[0],B=g.get(z),E=z.processingStart,G=Math.max(z.startTime+z.duration,E),J=Math.min(B.processingEnd,G);B=B.entries.sort(function(O,ba){return O.processingStart-ba.processingStart});var K=t(z.startTime,J),R=c.da.get(z.interactionId);z={Xta:h.get(R),Yta:z.name.startsWith("key")?"keyboard":"pointer",hca:z.startTime,cda:G,VHa:B,l3:K,Vta:E-z.startTime,processingDuration:J-E,NHa:G-J,i3:CTa(z.startTime),jva:void 0,kza:void 0,
lza:void 0,jza:void 0,mza:void 0};u(z);return Object.assign(x,{attribution:z})};oy("long-animation-frame",function(x){d=d.concat(x);p||(cUa(q),p=!0)});eUa(function(x){a(v(x))},b)};var gUa=function(){};var hUa=[2500,4E3],iUa=function(a,b){b=b===void 0?{}:b;KTa(function(){var c=ITa(),d=ny("LCP"),e=fy(b,gUa),f=function(v){b.Xw||(v=v.slice(-1));v=_.n(v);for(var x=v.next();!x.done;x=v.next()){x=x.value;var z=void 0;(z=e.aa)==null||z.call(e,x);x.startTime<c.Eaa&&(d.value=Math.max(x.startTime-ly(),0),d.entries=[x],h())}},g=oy("largest-contentful-paint",f);if(g){var h=ky(a,d,hUa,b.Xw);for(var p=JTa(function(){f(g.takeRecords());g.disconnect();h(!0)}),q=function(v){v.isTrusted&&(cUa(p),removeEventListener(v.type,
q,{capture:!0}))},t=_.n(["keydown","click","visibilitychange"]),u=t.next();!u.done;u=t.next())addEventListener(u.value,q,{capture:!0});jy(function(v){d=ny("LCP");h=ky(a,d,hUa,b.Xw);FTa(function(){d.value=performance.now()-v.timeStamp;h(!0)})})}})};var jUa=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=fy(b,gUa),d=new WeakMap;c.aa=function(f){var g=f.element;if(g){var h,p,q,t=(q=(p=(h=b).Jaa)==null?void 0:p.call(h,g))!=null?q:DTa(g);d.set(f,t)}else f.id&&d.set(f,"#"+f.id)};var e=function(f){var g={hR:0,aea:0,bea:0,taa:f.value};if(f.entries.length){var h=f.entries.at(-1),p=h.url&&performance.getEntriesByType("resource").find(function(x){return x.name===h.url});g.target=d.get(h);g.jHa=h;h.url&&(g.url=h.url);p&&(g.kHa=p);var q=iy();
if(q){var t=q.activationStart||0,u=Math.max(0,q.responseStart-t),v=Math.max(u,p?(p.requestStart||p.startTime)-t:0);p=Math.min(f.value,Math.max(v,p?p.responseEnd-t:0));g=Object.assign({},g,{hR:u,aea:v-u,bea:p-v,taa:f.value-p,Zca:q})}}return Object.assign(f,{attribution:g})};iUa(function(f){a(e(f))},b)};var kUa=[800,1800],lUa=function(a){document.prerendering?KTa(function(){return lUa(a)}):document.readyState!=="complete"?addEventListener("load",function(){return lUa(a)},!0):setTimeout(a)},mUa=function(a,b){b=b===void 0?{}:b;var c=ny("TTFB"),d=ky(a,c,kUa,b.Xw);lUa(function(){var e=iy();e&&(c.value=Math.max(e.responseStart-ly(),0),c.entries=[e],d(!0),jy(function(){c=ny("TTFB",0);d=ky(a,c,kUa,b.Xw);d(!0)}))})};var nUa=function(a,b){b=b===void 0?{}:b;mUa(function(c){var d={jfa:0,m$:0,qaa:0,N$:0,Xda:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={jfa:f,m$:g-f,qaa:h-g,N$:e-h,Xda:c.value-e,Zca:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var oUa=function(a,b){this.fa=a;this.HF=b;a=new _.by;b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);this.aa=_.M(a,9,b);a=new _.cy;this.msg=_.Xf(a,_.by,5,this.aa);this.da=!1},rUa;
oUa.prototype.init=function(a){var b=this,c;return _.Df(function(d){if(d.da==1)return a.url&&(c=_.kTa(a.url),_.M(b.aa,3,c.hostname),_.M(b.aa,6,c.pathname)),a.W3&&_.M(b.aa,4,a.W3),sTa()&&pUa(b),qUa(b),d.aa(new Promise(function(e){document.readyState!=="complete"?_.Gl(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);mTa(b.msg);uTa(b.msg);pTa(b.msg);rTa(b.msg);b.da=!0;return d.return(rUa(b))})};_.sUa=function(a,b){a.da=!0;b(a.msg)};
rUa=function(a){return _.Df(function(b){return b.return(Promise.race([tUa(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();rUa(a)}))})};oUa.prototype.flush=function(){if(this.da){_.dTa(this.fa,this.msg,this.HF);var a=new _.cy;this.msg=_.Xf(a,_.by,5,this.aa);this.da=!1}};
var tUa=function(){return new Promise(function(a){var b=_.Hl(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.Kl(b),a())})})},qUa=function(a){py(a,STa,function(b,c){var d=_.ej(b,gy,9);_.Sj(d,1,c.value);c.attribution&&(b=_.ej(b,hy,14),b=_.ej(b,wTa,1),b=_.Sj(b,1,c.value),b=_.M(b,2,c.attribution.Pua),b=_.Qj(b,3,c.attribution.Qua),_.Sj(b,4,c.attribution.Rua))});py(a,TTa,function(b,c){var d=_.ej(b,gy,9);_.Qj(d,2,Math.round(c.value));c.attribution&&(b=_.ej(b,hy,14),b=_.ej(b,xTa,2),b=_.Qj(b,
1,Math.round(c.value)),b=_.Qj(b,2,Math.round(c.attribution.hR)),_.Qj(b,3,Math.round(c.attribution.Daa)))});py(a,jUa,function(b,c){var d=_.ej(b,gy,9);_.Qj(d,4,Math.round(c.value));c.attribution&&(b=_.ej(b,hy,14),b=_.ej(b,zTa,4),b=_.Qj(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.target),b=_.Qj(b,4,Math.round(c.attribution.hR)),b=_.Qj(b,5,Math.round(c.attribution.aea)),b=_.Qj(b,6,Math.round(c.attribution.bea)),_.Qj(b,7,Math.round(c.attribution.taa)))});py(a,nUa,function(b,c){var d=_.ej(b,gy,9);
_.Qj(d,5,Math.round(c.value));c.attribution&&(b=_.ej(b,hy,14),b=_.ej(b,ATa,5),b=_.Qj(b,1,Math.round(c.value)),b=_.Qj(b,2,Math.round(c.attribution.jfa+c.attribution.m$)),b=_.Qj(b,3,Math.round(c.attribution.qaa)),b=_.Qj(b,4,Math.round(c.attribution.N$)),_.Qj(b,5,Math.round(c.attribution.Xda)))});py(a,fUa,function(b,c){var d=_.ej(b,gy,9);_.Qj(d,6,Math.round(c.value));c.attribution&&(b=_.ej(b,hy,14),b=_.ej(b,yTa,6),b=_.Qj(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.Xta),b=_.Qj(b,3,c.attribution.hca),
_.M(b,4,c.attribution.Yta))})},py=function(a,b,c){b(function(d){return void _.sUa(a,function(e){return void c(e,d)})})},pUa=function(a){var b=new window.PerformanceObserver(function(c){_.sUa(a,function(d){var e=c.getEntries();d=_.ej(d,ey,11);tTa(e,d)});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.qy=function(a){_.Sr.call(this);this.aa=new Map;var b=_.fSa();b.V5.enabled&&(this.da=new oUa(a.Fa.WW.aa,b.V5.HF))};_.I(_.qy,_.Ps);_.qy.Ca=function(){return{Fa:{WW:_.ay}}};_.qy.prototype.init=function(a){var b=this;return _.Df(function(c){if(uUa||!b.da)return c.return();uUa=!0;return c.return(b.da.init(a))})};var uUa=!1;_.Ks(_.bPa,_.qy);
_.m();
_.l("RqjULd");
var vUa=function(a){this.Ea=_.r(a)};_.I(vUa,_.w);var wUa=function(a,b){return _.M(a,1,b)},xUa=function(a,b){return _.M(a,2,b)},yUa=function(a,b){return _.Qj(a,3,b)},zUa=function(a){this.Ea=_.r(a)};_.I(zUa,_.w);var AUa=function(a,b,c,d,e){var f=yUa(xUa(wUa(new vUa,b),c),d);e!==void 0&&_.Qj(f,4,e);_.sUa(a,function(g){g=_.ej(g,zUa,13);_.mj(g,1,vUa,f)})},BUa=function(a){_.Sr.call(this);this.aa=a.Fa.Mza};_.I(BUa,_.Ps);BUa.Ca=function(){return{Fa:{Mza:_.qy}}};
BUa.prototype.init=function(){var a=this,b,c;return _.Df(function(d){if(CUa)return d.return();CUa=!0;b=new DUa(a.aa);return(c=!!_.hh(_.jn).aa)?d.return(_.Mf(a,{Fa:{Sd:_.nn}}).then(function(e){e=e.Fa.Sd;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.mi(),W3:f});b.register(e)},function(){a.aa.init({url:"",W3:window.cc_aid})})):d.return()})};var CUa=!1,DUa=function(a){this.aa=a};
DUa.prototype.register=function(a){this.Sd=a;a=this.Sd.bA();a.listen(_.gx,this.fa,!1,this);a.listen(_.aPa,this.da,!1,this)};DUa.prototype.fa=function(a){if(a){var b,c=((b=this.Sd.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=this.aa;a=a.request.ce.aa.aa;b.aa.has(a)||b.aa.set(a,{Kwa:c,navigationStart:performance.now(),redirectCount:0})}};
DUa.prototype.da=function(a){if(a){var b=a.request.ce.aa;a=this.aa;var c=b.aa;b=b.getName();var d=a.aa.get(c);if(d){var e;(e=a.da)==null||AUa(e,d.Kwa,b,performance.now()-d.navigationStart,d.redirectCount);a.aa.delete(c)}}};_.Ks(_.cPa,BUa);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
